apiVersion: v1
kind: Pod
metadata:
  name: ballista-query-runner
spec:
  containers:
    - name: runner
      image: ballista-tools:v1
      imagePullPolicy: Never
      command: ["run"]
      volumeMounts:
        - name: data-storage
          mountPath: /mnt
  volumes:
    - name: data-storage
      persistentVolumeClaim:
        claimName: ballista-cluster-pvc
  restartPolicy: Never